{
    "name": "TABERNA AITOR",
    "short_name": "Taberna",
    "description": "¡Vive la pasión de los partidos del Athletic Club!",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ff4d4d",
    "icons": [
        {
            "src": "media/ShotsFinal.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "media/ShotsFinal.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
